{
  "name": "hello-backbone-underscore",
  "version": "0.0.1",
  "description": "Hello World in Backbone using Underscore templates",
  "scripts": {
    "start": "node server.js",
    "prestart": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevelopIntelligenceBoulder/hello-backbone-underscore.git"
  },
  "author": "Kamren Zorgdrager <kamrenz@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/DevelopIntelligenceBoulder/hello-backbone-underscore",
  "devDependencies": {
    "express": "^4.12.4"
  },
  "dependencies": {
    "backbone": "^1.2.1",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
